[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm7 -F --fpm-config /etc/php-fpm.conf
autorestart = true
stdout_logfile = /data/logs/php-fpm.log
stderr_logfile = /data/logs/php-fpm.log

[program:nginx]
command=nginx -g 'daemon off;'
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[include]
files = /etc/supervisor/additional-conf.d/*.conf